{
  "name": "arikoi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A Familiar Shape of Love - ブラウザVN Webランタイム",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "textlint": "textlint 'scenarios/**/*.md'",
    "textlint:fix": "textlint --fix 'scenarios/**/*.md'"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "textlint": "^15.7.1",
    "textlint-rule-preset-ja-spacing": "^3.0.2",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
