{
  "name": "arikoi",
  "private": true,
  "version": "0.0.0",
  "description": "A Familiar Shape of Love - a TyranoScript visual novel",
  "scripts": {
    "serve": "http-server -p 4173 -c-1 .",
    "e2e": "playwright test",
    "release:zip": "rm -f a-familiar-shape-of-love-web.zip && zip -rX a-familiar-shape-of-love-web.zip index.html tyrano data LICENCE.txt -x '*._*' '._*' '*/.DS_Store' '.DS_Store'"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1"
  }
}
